{
  "name": "mosaico",
  "version": "0.14.0",
  "description": "Free Email Template Editor",
  "main": "./src/js/app.js",
  "directories": {
    "test": "test"
  },
  "aliasify": {
    "aliases": {
      "console": "console-browserify/index.js",
      "jsep": "jsep/src/jsep.js",
      "knockoutjs-reactor": "knockoutjs-reactor/src/knockout.reactor.js"
    }
  },
  "browserify": {
    "transform": [
      "aliasify",
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "jquery-ui/sortable": "global:jQuery.ui.sortable",
    "jquery-ui/draggable": "global:jQuery.ui.draggable",
    "jquery-ui/spinner": "global:jQuery.ui.spinner",
    "jquery-ui/tabs": "global:jQuery.ui.tabs",
    "knockout": "global:ko",
    "knockout-jqueryui": "global:kojqui",
    "tinymce": "global:tinymce"
  },
  "devDependencies": {
    "aliasify": "^1.7.2",
    "async": "0.9.0",
    "autoprefixer-core": "5.2.1",
    "body-parser": "1.13.3",
    "bower": "1.4.1",
    "bower-npm-install": "0.5.10",
    "browserify": "11.0.1",
    "browserify-shim": "3.8.10",
    "cheerio": "0.19.0",
    "connect-livereload": "0.5.3",
    "csswring": "3.0.7",
    "deamdify": "0.1.1",
    "debowerify": "1.2.0",
    "express": "^4.13.3",
    "gm": "1.18.1",
    "grunt": "0.4.5",
    "grunt-bowercopy": "1.2.0",
    "grunt-browserify": "4.0.0",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-less": "1.0.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-exorcise": "2.0.0",
    "grunt-express": "1.4.0",
    "grunt-jasmine-node-coverage": "0.4.1",
    "grunt-newer": "1.1.1",
    "grunt-postcss": "0.6.0",
    "jasmine-core": "2.3.4",
    "jasmine-node": "1.14.5",
    "jquery-file-upload-middleware": "0.1.7",
    "jshint-stylish": "2.0.1",
    "load-grunt-tasks": "3.1.0",
    "lodash": "3.10.1",
    "mockery": "1.4.0",
    "morgan": "1.6.1",
    "nodemailer": "1.4.0",
    "phantomjs": "1.9.16",
    "uglifyify": "3.0.1",
    "watchify": "3.3.1"
  },
  "author": "Stefano Bagnara",
  "license": "GPL",
  "scripts": {
    "postinstall": "bower-npm-install --non-interactive",
    "deps": "bower-npm-install --non-interactive",
    "test": "grunt jasmine_node"
  }
}
